POSTGRES_URL=postgres://neondb_owner:tV6gezjox2bF@ep-morning-term-a2xmfap3-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:tV6gezjox2bF@ep-morning-term-a2xmfap3.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL = /api